server {
    listen 80 default_server;
    server_name _;  # Catch all server block

    root /var/www/html;  # Path to Next.js static files

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

